# SoundFieldsForever

./: README.md
Android/: README.md
Android/SoundFieldsForever/: gradle.properties
Android/SoundFieldsForever/app/: build.gradle  proguard-rules.pro
Android/SoundFieldsForever/app/src/androidTest/java/com/android/belmontresearch/soundintensityon3dplane/: ExampleInstrumentedTest.java
Android/SoundFieldsForever/app/src/main/: AndroidManifest.xml
Android/SoundFieldsForever/app/src/main/java/com/android/belmontresearch/soundintensityon3dplane/: AudioDataReceivedListener.java  Audio_Record.java  BiQuad.java  DiskWrite.java  MainActivity.java  PointTimeData.java  RecordingThread.java
Android/SoundFieldsForever/app/src/main/res/drawable/: round_button.xml
Android/SoundFieldsForever/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Android/SoundFieldsForever/app/src/main/res/values/: strings.xml
Android/SoundFieldsForever/app/src/test/java/com/android/belmontresearch/soundintensityon3dplane/: ExampleUnitTest.java
Android/SoundFieldsForever/gradle/wrapper/: gradle-wrapper.properties
Unity/: README.md
Unity/Sound Fields Forever/Assets/: Sound Fields Forever.unity
Unity/Sound Fields Forever/Assets/Materials/: Basic Material.mat
Unity/Sound Fields Forever/Assets/Scripts/: NewAudioMixer.mixer  PrimitiveCreator.cs  SphereBehaviourScript.cs  ViveControllerInputTest.cs
Unity/Sound Fields Forever/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Unity/Sound Fields Forever/Temp/: UnityTempFile-2aa0426be728f384d9179cd13fcd8f31  UnityTempFile-753f185e90cf70b4bb0337269d1c1fdb
VizServer/: proc_data10.txt  tango-sound-viz-server.py  tango-sound-viz-testclient.py
VizServer/WebVizServer/: ParaViewInstrunctions.html  README.md  d3-voronoi-demo.html  index.html  index.js  npm-shrinkwrap.json  package.json  sample_data.csv  smoothing_demo.html  test_client.py
